name: Deploy to Vercel

on:
  push:
    branches: [ "master" ] # ou sua branch principal
  pull_request:
    branches: [ "master" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'

      - name: Install dependencies
        run: npm ci # ou yarn install --frozen-lockfile

      - name: Build Next.js app
        run: npm run build

        # Step de teste para verificar o download de outra action
      - name: Test Hello World Action
        uses: actions/hello-world-javascript-action@v1
        with:
            who-to-greet: 'GitHub Actions'


      - name: Deploy to Vercel
        uses: vercel/vercel-action@v1.1.0
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          scope: han19githtbr # O nome do seu "Team" ou "User" no Vercel
          project-id: prj_BM5maiL7Glzb3SyW62xb4JOCn2T3 # O ID do seu projeto no Vercel